export POSTGRES_USER=sparky
export POSTGRES_PASSWORD="gofish"
export POSTGRES_DB=postgres
export CLIENT_URL=http://localhost:3000
export SERVER_PORT=:8081
export JWT_KEY=secretive
export RUN_MIGRATION=true