name: pull-requests
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  build-go:
    uses: 'edotau/edotau.github.io/.github/workflows/golang.yml'
    with:
      golang: 1.22.2
  build-node:
    needs: build-go
    uses: 'edotau/edotau.github.io/.github/workflows/nodejs.yml'
    with:
      nodejs: 18.x
  github-io:
    needs: build-node
    uses: 'edotau/edotau.github.io/.github/workflows/gh-deploy.yaml'
    with:
      nodejs: '18.x'
